<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet>
        <servlet-name>translate</servlet-name>
        <servlet-class>com.peixinchen.TranslateServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>reqinfo</servlet-name>
        <servlet-class>com.peixinchen.ReqServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>translate</servlet-name>
        <url-pattern>/translate</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>reqinfo</servlet-name>
        <url-pattern>/reqinfo</url-pattern>
    </servlet-mapping>
</web-app>